; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = control HUB75 64x64 LED matrix using an ESP32
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include
data_dir = firmware/data

[common]
framework = arduino
platform = espressif32
board = esp32dev
monitor_speed = 115200
test_build_project_src = no
build_type = release
build_flags = -Os
; -Ifirmware/include
; Run our custom script before building
; extra_scripts = pre:scripts/run_combined.py

; Enable LittleFS for configuration files
board_build.filesystem = littlefs

lib_deps =
    bblanchon/ArduinoJson@^7.4.2
	bitbank2/AnimatedGIF @ ^2.2.0
	adafruit/Adafruit BusIO @ ^1.17.2
	adafruit/Adafruit GFX Library @ ^1.12.1
	fastled/FastLED @ ^3.10.0
	esp32async/AsyncTCP @ ^3.4.7
	esp32async/ESPAsyncWebServer @ ^3.7.10
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display @ ^3.0.13
    

[env:dev_board]
extends = common
upload_speed = 921600
upload_port = /dev/cu.usbserial*

; [env:fixture_board]
; extends = common
; upload_speed = 115200
; upload_port = /dev/cu.usbserial-5*
